{"name":"helios-server-launcher","version":"0.1.0","productName":"My Server Launcher","main":"src/main.js","private":true,"scripts":{"start":"electron .","dist:win":"electron-builder --win","dist":"electron-builder"},"dependencies":{"electron":"^39.2.7"},"devDependencies":{"electron-builder":"^26.4.0"},"build":{"appId":"ru.example.myserverlauncher","productName":"My Server Launcher","files":["src/**/*","config/**/*","server/**/*","assets/**/*","package.json"],"win":{"target":"nsis"}}}